HUGGINGFACE_ACCESS_TOKEN=hf_XXXXXXXXXXXXXXXXXXXXXXXX
OPEN_AI_BASE_URL=http://localhost:8087
OPEN_AI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXX
SERVICE_PORT=8008
FLASK_SECRET_KEY=SECRET_KEY
GEMINI_API_KEY=AIXXXXXXXXXXXXXXX
UPLOAD_FOLDER=recordings
REQUEST_QUEUE_FILE=requests.txt