HUGGINGFACE_ACCESS_TOKEN=hf_XXXXXXXXXXXXXXXXXXXXXXXX
OPEN_AI_BASE_URL=http://localhost:8087
OPEN_AI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXX
SERVICE_PORT=8008
FLASK_SECRET_KEY=tF3{hA5%wF1.aZ1{vU0+
GEMINI_API_KEY=AIXXXXXXXXXXXXXXX
UPLOAD_FOLDER=recordings
REQUEST_QUEUE_FILE=requests.txt
POSTGRES_USER=speechsynopsis
POSTGRES_PASSWORD=speechsynopsis
POSTGRES_DB=speechsynopsis
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0
KINDE_DOMAIN=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_CALLBACK=
KINDE_POST_LOGOUT_REDIRECT_URL=
AUDIO_TO_TEXT_SUMMARY_WEB_APP_HOME=http://localhost:8080